{
	"name": "predict-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/server/server.js",
		"dev": "nodemon ./src/server/server.js"
	},
	"author": "Muhammad Ridho",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/firestore": "^7.7.0",
		"@google-cloud/storage": "^7.11.0",
		"@hapi/hapi": "^21.3.9",
		"@tensorflow/tfjs-node": "^4.14.0",
		"crypto": "^1.0.1",
		"dotenv": "^16.4.5"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
